GITHUB_CLIENT_ID="Ov23liI5zguYuX0PrUJp"
GITHUB_CLIENT_SECRET="9ca229032baff0afa2c0b9d1c128c68a2592f76b"
GOOGLE_CLIENT_ID="289142226746-n0r3k0uelg472ncr20k23tn7etqh2b13.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
